
events { worker_connections 1024; }

http {
    upstream helloworld {
        server webhost1:80;
        server webhost2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://helloworld;
        }
    }
}
